<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape>
            <corners android:radius="3dp" />
            <solid android:color="@android:color/darker_gray" />
            <stroke android:width="2dp" android:color="@android:color/white" />
        </shape>
    </item>

    <item android:state_focused="true">
        <shape>
            <corners android:radius="3dp" />
            <solid android:color="@android:color/darker_gray" />
        </shape>
    </item>

    <item>
        <shape>
            <corners android:radius="3dp" />
            <solid android:color="@android:color/white" />
        </shape>
    </item>
    
</selector>