<resources>
    <string name="app_name">TV Show Reminder</string>
    <string name="overview">OVERVIEW</string>
    <string name="subscribe">SUSCRIBIR</string>
    <string name="subscribed">SUBSCRIPTO</string>
    <string name="subscribed_series">SERIES QUE SIGO</string>
    <string name="suggested_series">RECOMENDADAS</string>
    <string name="action_search">Buscar series</string>
    <string name="image_transition_name">image</string>

    <string name="loading">Cargando&#8230;</string>
    <string name="error">Ocurrió un error</string>
    <string name="retry">Reintentar</string>

    <string name="main_noresults">No hay series</string>
    <string name="search_noresults">No hay series para \'%1$s\'</string>
</resources>
