<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.fernandospr.series">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".common.SeriesApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".main.view.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".search.view.SearchActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".detail.view.DetailActivity"
            android:theme="@style/AppTheme.NoActionBar" />
    </application>

</manifest>