<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#000000</color>
    <color name="colorPrimaryDark">#e6000000</color>
    <color name="colorAccent">@android:color/white</color>
</resources>
