<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="main_separator_bottom">15dp</dimen>
    <dimen name="subscribed_separator_bottom">5dp</dimen>
    <dimen name="main_separator_left">20dp</dimen>
    <dimen name="main_separator_right">20dp</dimen>
    <dimen name="subscribed_item_separator_right">12dp</dimen>
    <dimen name="header_separator_bottom">10dp</dimen>
    <dimen name="header_separator_top">20dp</dimen>
    <dimen name="detail_pivot_y">36dp</dimen>

    <dimen name="detail_poster_width">182dp</dimen>
    <dimen name="detail_poster_height">273dp</dimen>
    <dimen name="search_item_poster_width">48dp</dimen>
    <dimen name="search_item_poster_height">72dp</dimen>
    <dimen name="subscribed_item_poster_width">100dp</dimen>
    <dimen name="subscribed_item_poster_height">150dp</dimen>

</resources>