<resources>
    <string name="app_name">TV Show Reminder</string>
    <string name="overview">OVERVIEW</string>
    <string name="subscribe">SUBSCRIBE</string>
    <string name="subscribed">SUBSCRIBED</string>
    <string name="subscribed_series">SUBSCRIBED SERIES</string>
    <string name="suggested_series">SUGGESTED</string>
    <string name="action_search">Search TV shows</string>
    <string name="image_transition_name">image</string>

    <string name="loading">Loading&#8230;</string>
    <string name="error">An error occurred</string>
    <string name="retry">Retry</string>

    <string name="main_noresults">No tv shows</string>
    <string name="search_noresults">No tv shows for \'%1$s\'</string>
</resources>
