<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.fernandospr.series.main.view.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        style="@style/AppTheme.RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

    <include layout="@layout/view_loading" />

    <include layout="@layout/view_error" />

    <include layout="@layout/view_noresults" />

</FrameLayout>
